plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


dependencies {

implementation 'org.springframework.boot:spring-boot-starter'

implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.8.RELEASE'
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-rest', version: '1.5.8.RELEASE'
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jersey', version: '1.5.8.RELEASE'
implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.8.RELEASE'
implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.4'
implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.4'
implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
implementation group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version: '2.9.4'
implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.8.8'
implementation group: 'org.apache.poi', name: 'poi', version: '3.16'
implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '3.16'
implementation group: 'joda-time', name: 'joda-time', version: '2.10.10'
implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.6.1'

}


jar {
   archiveFileName = "expenses-api.jar"
}